HOST=0.0.0.0
PORT=3000
NODE_ENV=production
APP_NAME=apideezer
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=oShj1Fexc832t0fPrRDvlhzU9FeBzzwp
DB_CONNECTION=mongodb
DB_HOST=mongo
DB_DATABASE=deezer
HASH_DRIVER=bcrypt
DEEZER_URL=https://api.deezer.com
NODE_DEBUG=http node index.js
ACCESS_TOKEN=